html, body
{
    margin: 0px;
    width: 100%;
    height: 100%;
}

body
{
    background: url('/public/images/waves.svg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

header
{
    box-sizing: border-box;
    width: 100%;
}

.align-center
{
    text-align: center;
}

#contentWrapper
{ 
    box-sizing: border-box;
    margin: auto;
    width: 33.3%;
}
@media only screen and (max-width: 1200px) {
    #contentWrapper
    { 
        margin: auto;
        width: 66.6%;
    }
}

.fade-in { animation: fadeIn 2s; }

.logo-wrapper
{
    padding: 40px;
}

.input-wrapper input, .input-wrapper textarea
{
    box-sizing: border-box;
    width: 100%;
    margin: 8px 0px;
    padding: 16px 24px;
    font-size: 12px;
    border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #efefef;
    background-color: rgba(0, 0, 0, 0.01);
    color: grey;
}

.input-wrapper textarea
{
    min-height: 250px;
    padding: 24px;
}

.btn
{
    box-sizing: border-box;
    cursor: pointer;
    width: 100%;
    padding: 14px;
    margin: 8px 0px;
    background-color: #16396b;
    color: white;
    border-radius: 4px;
}

.message-wrapper
{
    box-sizing: border-box;
    width: 100%;
    padding: 4px;
    margin: 8px 0px;
    border-radius: 4px;
}

.error-message
{
    background-color: rgba(255, 0, 0, 0.1);
    color: lightcoral;
    border: 1px solid lightcoral;
}

.success-message
{
    background-color: rgb(85 255 121 / 10%);
    color: mediumseagreen;
    border: 1px solid mediumseagreen;
}

.news-list-wrapper
{
    text-align: left;
    color: #16396b;
}

h3
{
    font-weight: 600;
    text-transform: capitalize;
}

.news-wrapper
{
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    box-sizing: border-box;
    width: 100%;
    padding: 16px 24px;
    margin: 16px 0px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.01);
    border: 1px solid #efefef;
}

.news-wrapper .title
{
    font-weight: 600;
}

.news-wrapper .title, .news-wrapper .description
{
    padding: 4px;
}

.buttons-wrapper
{
    text-align: right;
    vertical-align: middle;
    margin-top: auto;
    margin-bottom: auto;
}

.buttons-wrapper img
{
    cursor: pointer;
    width: 14px;
    height: auto;
    padding-left: 8px;
}

.editor-wrapper
{
    text-align: left;
    color: #16396b;
}

.heading-wrapper
{
    display: grid;
    grid-template-columns: 1fr 10%;
}